<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      position: relative;
      width: 960px;
      height: 200vh;
      padding: 50px;
      margin: 0 auto; 
      background-color: deepskyblue;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: fuchsia;
    }

    .circle {
      position: absolute;
      top: 0px;
      left: 0px;

      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color:greenyellow;
    }

    .fixedbox {
      position: fixed;
      width: 80px;
      height: 80px;
      background-color: chartreuse;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">
      <div class="circle">
    
      </div>
    </div>
    <div class="fixedbox"></div>
  </div>
</body>
</html>